#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{url}
\usepackage{hyperref}
\pagenumbering{gobble}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hybrid Memory Cube in Embedded Systems
\end_layout

\begin_layout Author
\begin_inset Flex Author Name
status open

\begin_layout Plain Layout
Carlos Michel Betemps
\begin_inset script superscript

\begin_layout Plain Layout
† ‡
\end_layout

\end_inset

, Bruno Zatt
\begin_inset script superscript

\begin_layout Plain Layout
†
\end_layout

\end_inset

, Mauricio Lima Pilla
\begin_inset script superscript

\begin_layout Plain Layout
†
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
\begin_inset script superscript

\begin_layout Plain Layout
†
\end_layout

\end_inset

Federal University of Pelotas (UFPel) - Graduate Program in Computing (PPGC)
 - Pelotas, RS, Brazil
\begin_inset Newline newline
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
‡
\end_layout

\end_inset

Federal University of Pampa (UNIPAMPA) - Campus Bagé - Bagé, RS, Brazil
\begin_inset Newline newline
\end_inset

{cm.betemps, zatt, pilla}@inf.ufpel.edu.br
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Abstract
Paper abstract [Problem.
 Solution.
 Methodology.
 Results.].
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
[Hybrid Memory Cube.
 Embedded Systems.
 Paper's Objective.
 Methodology.
 Paper's structure.]
\end_layout

\begin_layout Standard
Objetivos:
\end_layout

\begin_layout Itemize
Realizar um estudo de revisão sobre memórias HMC (
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "zou2015Heterogeneous3D"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "beica2015_3D_Integration"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "pawlowski2011HybridMC"

\end_inset

).
\end_layout

\begin_layout Itemize
Avaliar a utilização de Memórias HMC, em substituição às memórias DDR, como
 memória principal em sistemas embarcados (a partir de metodologia apresentada
 na próxima seção).
\end_layout

\begin_layout Itemize
Analisar resultados obtidos, apontando tendências, resultados interessantes
 e lições aprendidas.
\end_layout

\begin_layout Section
Related Works
\end_layout

\begin_layout Standard
[Works that present and/or use HMC memories.]
\end_layout

\begin_layout Standard
Vários estudos abordaram o uso de memórias HMC e correlatas.
 Focando em um escopo mais amplo, especificamente em tecnologias 3D, o trabalho
 de Zou et al.
\begin_inset CommandInset citation
LatexCommand cite
key "zou2015Heterogeneous3D"

\end_inset

 aponta a integração de memórias 3D em arquiteturas heterogêneas, possibilitando
 a integração de tecnologias diferentes no mesmo chip.
 Já o trabalho de Beica 
\begin_inset CommandInset citation
LatexCommand cite
key "beica2015_3D_Integration"

\end_inset

 apresenta uma revisão das tecnologias 3D com integração via TSV (
\emph on
Through-Silicon Via
\emph default
), focando em aplicações e tendências de mercado.
 Suresh et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "suresh2014evaluation"

\end_inset

 apresenta uma avaliação da aplicação das tecnologias emergentes de memória
 no contexto de HPC e aplicações intensiva em dados, experimentando arquiteturas
 híbridas de memórias voláteis e não-voláteis.
 Santos et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "santos2016exploring"

\end_inset

 apresenta experimentos com uso de HMC (com reduzida latência) em aplicações
 streaming e aponta situações em que o uso de caches L3 é desnecessário.
 Outro estudo lida com questões de desempenho e energia de uma memória HMC
 
\emph on
Gen2
\emph default
 na execução de aplicações centradas em dados - emulação e execução são
 combinadas em uma placa FPGA 
\begin_inset CommandInset citation
LatexCommand cite
key "gokhale2015HMC_Charac_wrklds"

\end_inset

.
 Alves et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "alves2016large"

\end_inset

 apresentam extensões na memória HMC para possibilitar o processamento-em-memóri
a (PIM) de operações vetoriais, visando evitar a contenção nos canais de
 comunicação e poluição na memória cache.
 
\emph on
Active Memory Cube 
\emph default
(AMC) é a arquitetura de processamento-em-memória apresentada no trabalho
 de Nair et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "nair2015active"

\end_inset

, a mesma apresenta um conjunto de unidades de processamento implementadas
 na camada de base da memória (HMC).
 Basicamente os trabalhos apontam as vantagens do uso de memórias HMC, ressaltan
do a melhora de latência, largura de banda, potência e densidade 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

.
 Dado que sistemas embarcados normalmente possuem requisitos restritos quanto
 a área e consumo energético, mas ao mesmo tempo requisitos exigentes quanto
 ao tempo de execução e capacidade de processamento, vislumbra-se a possibilidad
e da aplicação de memórias HMC em sistemas embarcados, visando o aumento
 de desempenho (latência e largura de banda) com um eficiente consumo energético
 e de área.
 Assim, o trabalho visa realizar uma revisão do estado da arte sobre memórias
 HMC e experimentos (simulados) que visam avaliar a possibilidade de aplicar
 memórias HMC como memória principal em arquiteturas de sistemas embarcados.
 Memórias HMC estão em pleno desenvolvimento e estudo.
 O 
\emph on
Hybrid Memory Cube Consortium
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "hmc2_1_Consortium"

\end_inset

 reúne uma série de parceiros dedicados ao desenvolvimento desta tecnologia
 de memória.
\end_layout

\begin_layout Section
Hybrid Memory Cube Review
\end_layout

\begin_layout Standard
[A review about HMC memories.]
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
[Concepts, Tools, Benchmarks, Standards, etc.
 used in the work.]
\end_layout

\begin_layout Section
Methodology 
\end_layout

\begin_layout Standard
[Presents the detailed steps applied in the work's development, mainly the
 ones related to the experiments.]
\end_layout

\begin_layout Standard
Passos:
\end_layout

\begin_layout Itemize
Realizar levantamento de artigos que abordem o estado-da-arte sobre memórias
 HMC, focando em sua arquitetura de implementação, suas aplicações, vantagens
 de uso e problemas associados.
 Deverão ser utilizados artigos publicados em eventos e/ou periódicos.
 As pesquisas serão realizadas utilizando a máquina de busca do Google Scholar
\begin_inset Foot
status open

\begin_layout Plain Layout
https://scholar.google.com.br/
\end_layout

\end_inset

;
\end_layout

\begin_layout Itemize
Utilizar o simulador gem5 
\begin_inset CommandInset citation
LatexCommand cite
key "binkert2011gem5,gem5:2017"

\end_inset

 para simular a arquitetura ARM 
\begin_inset CommandInset citation
LatexCommand cite
key "ARM:2017"

\end_inset

 - considerando a grande utilização de processadores ARM no contexto de
 sistemas Embarcados;
\end_layout

\begin_layout Itemize
Preparar o 
\emph on
setup
\emph default
 para a simulação a ser realizada no gem5 
\begin_inset CommandInset citation
LatexCommand cite
key "gem5:2017"

\end_inset

.
 Verificar como utilizar simulação com mais de um elemento de processamento
 (core) visando uma maior “pressão” sobre o sistema de memória;
\end_layout

\begin_layout Itemize
Utilizar programas do 
\emph on
benchmark
\emph default
 MiBench 
\begin_inset CommandInset citation
LatexCommand cite
key "Guthaus:2001:Mibench"

\end_inset

 para execução no simulador gem5;
\end_layout

\begin_layout Itemize
Realizar a geração, a partir dos códigos fonte do benchmark MiBench 
\begin_inset CommandInset citation
LatexCommand cite
key "MiBench:GitHub:2012"

\end_inset

, com o compilador 
\family typewriter
gcc-arm-gnueabihf
\family default
 (
\emph on
cross-compiling
\emph default
).
 Como programas para execução pretende-se utilizar pelo menos um programa
 em cada categoria do benchmark;
\end_layout

\begin_layout Itemize
Utilizar a ferramenta CACTI-3DD 
\begin_inset CommandInset citation
LatexCommand cite
key "chen2012cacti3DD"

\end_inset

 para levantar dados de potência, área e tempo considerando as memórias
 HMC e DDR.
 Há uma dificuldade, até o momento, na obtenção da ferramenta.
 Alternativas são zsim-nvmain
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/AXLEproject/axle-zsim-nvmain
\end_layout

\end_inset

 e 3D-Memory-Simulator
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/shreyas-singapura/3D-Memory-Simulator
\end_layout

\end_inset

; 
\end_layout

\begin_layout Itemize
Utilizar o simulador CasHMC 
\begin_inset CommandInset citation
LatexCommand cite
key "jeon2017cashmc"

\end_inset

 para levantar dados de latência e largura de banda.
 O simulador recebe como entrada traços (traces) de uso de memória.
 Como saída devolve informações como latência e largura de banda.
 Caso necessário, como alternativa, pode ser analisado o uso do simulador
 HMC-Sim 
\begin_inset CommandInset citation
LatexCommand cite
key "leidel2014hmc-sim"

\end_inset

;
\end_layout

\begin_layout Itemize
Realizar as simulações considerando as seguintes configurações para a hierarquia
 de memória:
\end_layout

\begin_deeper
\begin_layout Itemize
L1i&d: tamanho de 32 KB, associativa 8-way, tamanho de linha 64 B (proposta
 inicial)
\end_layout

\begin_layout Itemize
Memória Principal: 512MB (confirmar limitação do gem5).
\end_layout

\begin_deeper
\begin_layout Itemize
DDR
\end_layout

\begin_layout Itemize
HMC
\end_layout

\end_deeper
\begin_layout Itemize
Executar simulações com as seguintes hierarquias de memória:
\end_layout

\begin_deeper
\begin_layout Itemize
L1 + DDR (ddr) - base
\end_layout

\begin_layout Itemize
L1 + HMC (hmc)
\end_layout

\begin_layout Itemize
L1 + L2 + DDR (l2+ddr)
\end_layout

\begin_layout Itemize
L1 + L2 + HMC (l2+hmc)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Geração de estatísticas, na execução de cada programa em cada diferente
 configuração, para posterior levantamento de estimativas de tempo de execução,
 consumo energético, EDP (
\emph on
Energy-Delay Product
\emph default
), latência, largura de banda e área; com base nas estatísticas geradas
 pelo gem5, CACTI-3DD e CasHMC.
\end_layout

\begin_layout Itemize
Análise dos dados levantados, geração de resultados e gráficos de interesse,
 discussão sobre os resultados, apresentação de conclusões e encaminhamento
 de possíveis trabalhos futuros.
\end_layout

\begin_layout Section
Results and Analysis
\end_layout

\begin_layout Standard
[Presents the results and its analysis.]
\end_layout

\begin_layout Section
Conclusion and Future Work
\end_layout

\begin_layout Standard
[Present the learned lessons, conclusions and possibilities of enhancement
 and future works.]
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
