#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{url}
\usepackage{hyperref}
\pagenumbering{gobble}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HMC as Main Memory in Embedded Systems
\end_layout

\begin_layout Author
\begin_inset Flex Author Name
status open

\begin_layout Plain Layout
Carlos Michel Betemps
\begin_inset script superscript

\begin_layout Plain Layout
† ‡
\end_layout

\end_inset

, Bruno Zatt
\begin_inset script superscript

\begin_layout Plain Layout
†
\end_layout

\end_inset

, Mauricio Lima Pilla
\begin_inset script superscript

\begin_layout Plain Layout
†
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
\begin_inset script superscript

\begin_layout Plain Layout
†
\end_layout

\end_inset

Federal University of Pelotas (UFPel) - Graduate Program in Computing (PPGC)
 - Pelotas, RS, Brazil
\begin_inset Newline newline
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
‡
\end_layout

\end_inset

Federal University of Pampa (UNIPAMPA) - Campus Bagé - Bagé, RS, Brazil
\begin_inset Newline newline
\end_inset

{cm.betemps, zatt, pilla}@inf.ufpel.edu.br
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Abstract
Paper abstract [Problem.
 Solution.
 Methodology.
 Results.].
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
[Hybrid Memory Cube.
 Embedded Systems.
 Paper's Objective.
 Methodology.
 Paper's structure.]
\end_layout

\begin_layout Standard
Objetivos:
\end_layout

\begin_layout Itemize
Realizar um estudo de revisão sobre memórias HMC (
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "zou2015Heterogeneous3D"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "beica2015_3D_Integration"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "pawlowski2011HybridMC"

\end_inset

).
\end_layout

\begin_layout Itemize
An evaluation of HMC memories usage in embedded systems domain, in replacement
 of DDR memories as system main memory;
\begin_inset Note Note
status open

\begin_layout Plain Layout
 Avaliar a utilização de Memórias HMC, em substituição às memórias DDR,
 como memória principal em sistemas embarcados (a partir de metodologia
 apresentada na próxima seção).
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Analysis of the experiments results pointing out trends and learned lessons.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Analisar resultados obtidos, apontando tendências, resultados interessantes
 e lições aprendidas.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Hybrid Memory Cube Consortium
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "hmc2_1_Consortium"

\end_inset

 embraces a number of partners dedicated to the development of HMC technology.
 HMC memories highlights are the improved latency, bandwidth, and density
 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

.
 Embedded Systems usually have restrictions in area and energy consumption,
 and yet stringent constraints about execution time and processing capacity
 (bandwidth).
 We evaluate HMC memories as the main memory technology in embedded systems
 domain.
 The evaluation uses simulated experiments.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Basicamente os trabalhos que utilizam memórias HMC, como os apresentados
 na seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Related-Works"

\end_inset

, apontam as vantagens do uso de memórias HMC, ressaltando a melhora de
 latência, largura de banda, potência e densidade 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

.
 Dado que sistemas embarcados normalmente possuem requisitos restritos quanto
 a área e consumo energético, mas ao mesmo tempo requisitos exigentes quanto
 ao tempo de execução e capacidade de processamento, vislumbra-se a possibilidad
e da aplicação de memórias HMC em sistemas embarcados, visando o aumento
 de desempenho (latência e largura de banda) com um eficiente consumo energético
 e de área.
 Assim, o trabalho visa realizar uma revisão do estado da arte sobre memórias
 HMC e experimentos (simulados) que visam avaliar a possibilidade de aplicar
 memórias HMC como memória principal em arquiteturas de sistemas embarcados.
 Memórias HMC estão em pleno desenvolvimento e estudo.
 O 
\emph on
Hybrid Memory Cube Consortium
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "hmc2_1_Consortium"

\end_inset

 reúne uma série de parceiros dedicados ao desenvolvimento desta tecnologia
 de memória.
\end_layout

\begin_layout Plain Layout
with gem5, CACTI-3DD, CasHMC.
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Related-Works"

\end_inset

Related Works
\end_layout

\begin_layout Standard
[Works that present and/or use HMC memories.]
\end_layout

\begin_layout Standard
Some works had used HMC and related memories.
 Focusing on a broader scope, especifically on 3D technology, Zou et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "zou2015Heterogeneous3D"

\end_inset

 presents the 3D memory integration in heterogeneous architectures, allowing
 the integration of disparate technologies on the same chip.
 Beica 
\begin_inset CommandInset citation
LatexCommand cite
key "beica2015_3D_Integration"

\end_inset

 presents a review of 3D technologies with TSV integration, presenting market
 trends and applications.
 An evaluation of applying the emergent memory technologies on data-intensive
 applications and HPC context is presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "suresh2014evaluation"

\end_inset

, using hybrid architectures with volatile and non-volatile memories.
\end_layout

\begin_layout Standard
Santos et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "santos2016exploring"

\end_inset

 explore the use of the reduced latency HMC memories to streaming aplications
 and point out situations where the use of L3 cache is not necessary.
 Other work 
\begin_inset CommandInset citation
LatexCommand cite
key "gokhale2015HMC_Charac_wrklds"

\end_inset

 deals with performance and energy consumption issues of using a Gen2 HMC
 memory in the running of data-centered applications - emulation and execution
 are combined in a FPGA board.
 Alves et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "alves2016large"

\end_inset

 proposes HMC memories extensions to make possible processing-in-memory
 of vector operations, aiming mitigate communication channel contention
 and cache polution.
 
\emph on
Active Memory Cube 
\emph default
(AMC) is a processing-in-memory architecture presented by Nair et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "nair2015active"

\end_inset

 that uses a set of processing units implemented at the HMC's logic layer.
 This work uses HMC as main memory and evaluates the L2 cache need in Embedded
 Systems domain.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Hybrid-Memory-Cube"

\end_inset

Hybrid Memory Cube Review
\end_layout

\begin_layout Standard
[A review about HMC memories.]
\end_layout

\begin_layout Standard
A Hybrid Memory Cube (HMC) is a single package containing either four or
 eight DRAM die and one logic die, all stacked together using through-silicon
 via (TSV) technology 
\begin_inset CommandInset citation
LatexCommand cite
key "hmc2_1_Consortium"

\end_inset

.
 This three-dimensional DRAM architecture effectively reduce the distance
 traveled by signals, increasing the density of the memory and significantly
 increasing the performance achieved 
\begin_inset CommandInset citation
LatexCommand cite
key "suresh2014evaluation"

\end_inset

.
 The stacking of many dense DRAM devices produces a very high-density footprint.
 Thus, HMC improves latency, bandwidth, power, and density 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HMC-System"

\end_inset

 shows the HMC system diagram.
 The HMC is a stack of heterogeneous die, with a standard DRAM as a building
 block, which can be combined with various versions of application-specific
 logic (logic die).
 The through-silicon via (TSV) technology and fine pitch copper pillar are
 used to interconnect the dies 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

.
 HMC is connected to the CPU or the GPU through high speed serial links
 
\begin_inset CommandInset citation
LatexCommand cite
key "jeon2017cashmc"

\end_inset

.
 HMC uses a simple abstracted protocol versus a traditional DRAM.
 The host sends read and write commands versus the traditional RAS (Row
 Access Strobe) and CAS (Column Access Strobe) 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/HMC_SystemDiagram.png
	scale 22

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HMC-System"

\end_inset

HMC System 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The logic die is used to control the DRAM.
 Therefore, a high capacity memory can be implemented by chaining several
 HMC devices.
 Moreover, since the logic die supports arithmetic and logic operations
 with internal or external memory data, HMC has been employed in the processing-
in-memory (PIM) architecture 
\begin_inset CommandInset citation
LatexCommand cite
key "jeon2017cashmc"

\end_inset

.
\end_layout

\begin_layout Standard
The HMC DRAM is a die segmented into multiple autonomous partitions.
 Each partition includes two independent memory banks.
 Memory vaults are vertical stacks of DRAM partitions.
 Each partition consists of 32 data TSV connections and additional command/addre
ss/ECC connections 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

 (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HMC-Block-Diagram"

\end_inset

).
 Within an HMC, memory is organized into vaults.
 Each vault has a memory controller (called a vault controller) in the logic
 base that manages all memory reference operations within that vault.
 Each vault controller determines its own timing requirements.
 Refresh operations are controlled by the vault controller, eliminating
 this function from the host memory controller 
\begin_inset CommandInset citation
LatexCommand cite
key "hmc2_1_Consortium"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/HMCBlockDiagram.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HMC-Block-Diagram"

\end_inset

HMC Block Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Background"

\end_inset

Background
\end_layout

\begin_layout Standard
[Concepts, Tools, Benchmarks, Standards, etc.
 used in the work.]
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Methodology"

\end_inset

Methodology 
\end_layout

\begin_layout Standard
[Presents the detailed steps applied in the work's development, mainly the
 ones related to the experiments.]
\begin_inset Note Note
status open

\begin_layout Plain Layout
Passos:
\end_layout

\begin_layout Plain Layout
Realizar levantamento de artigos que abordem o estado-da-arte sobre memórias
 HMC, focando em sua arquitetura de implementação, suas aplicações, vantagens
 de uso e problemas associados.
 Deverão ser utilizados artigos publicados em eventos e/ou periódicos.
 As pesquisas serão realizadas utilizando a máquina de busca do Google Scholar
\begin_inset Foot
status open

\begin_layout Plain Layout
https://scholar.google.com.br/
\end_layout

\end_inset

;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The methodology consist of the follow steps:
\end_layout

\begin_layout Itemize
Use 
\emph on
gem5
\emph default
 to simulate the ARM architecure 
\begin_inset CommandInset citation
LatexCommand cite
key "ARM:2017"

\end_inset

, considering the needed simulation setup; 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Utilizar o simulador gem5 
\begin_inset CommandInset citation
LatexCommand cite
key "binkert2011gem5,gem5:2017"

\end_inset

 para simular a arquitetura ARM 
\begin_inset CommandInset citation
LatexCommand cite
key "ARM:2017"

\end_inset

 - considerando a grande utilização de processadores ARM no contexto de
 sistemas Embarcados;
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Preparar o 
\emph on
setup
\emph default
 para a simulação a ser realizada no gem5 
\begin_inset CommandInset citation
LatexCommand cite
key "gem5:2017"

\end_inset

.
 Verificar como utilizar simulação com mais de um elemento de processamento
 (core) visando uma maior “pressão” sobre o sistema de memória;
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Use 
\emph on
MiBench
\emph default
 benchmark 
\begin_inset CommandInset citation
LatexCommand cite
key "Guthaus:2001:Mibench"

\end_inset

 cross-compiled applications to run at the simulated ARM architecture.
 The used 
\emph on
MiBench
\emph default
 applications are presented on Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Applications-on-CPU"

\end_inset

; 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Utilizar programas do 
\emph on
benchmark
\emph default
 MiBench 
\begin_inset CommandInset citation
LatexCommand cite
key "Guthaus:2001:Mibench"

\end_inset

 para execução no simulador gem5;
\end_layout

\begin_layout Itemize
Realizar a geração, a partir dos códigos fonte do benchmark MiBench 
\begin_inset CommandInset citation
LatexCommand cite
key "MiBench:GitHub:2012"

\end_inset

, com o compilador 
\family typewriter
gcc-arm-gnueabihf
\family default
 (
\emph on
cross-compiling
\emph default
).
 Como programas para execução pretende-se utilizar pelo menos um programa
 em cada categoria do benchmark;
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Use CACTI-3DD 
\begin_inset CommandInset citation
LatexCommand cite
key "chen2012cacti3DD"

\end_inset

 to get power, area, and time estimations of HMC and DDR memories;
\begin_inset Note Note
status open

\begin_layout Plain Layout
Utilizar a ferramenta CACTI-3DD 
\begin_inset CommandInset citation
LatexCommand cite
key "chen2012cacti3DD"

\end_inset

 para levantar dados de potência, área e tempo considerando as memórias
 HMC e DDR.
 No entanto, há dificuldade, até o momento, na obtenção da referida ferramenta.
 Como alternativas tem-se: 
\end_layout

\begin_layout Plain Layout
zsim-nvmain
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/AXLEproject/axle-zsim-nvmain
\end_layout

\end_inset

 - http://people.csail.mit.edu/sanchez/papers/2013.zsim.isca.pdf
\end_layout

\begin_layout Plain Layout
3D-Memory-Simulator
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/shreyas-singapura/3D-Memory-Simulator
\end_layout

\end_inset

, 
\end_layout

\begin_layout Plain Layout
gem5 com patch para memórias HMC, 
\end_layout

\begin_layout Plain Layout
DRAMSpec 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.uni-kl.de/3d-dram/tools/
\end_layout

\end_inset

 ; 
\end_layout

\begin_layout Plain Layout
Structural Simulation Toolkit - http://sst-simulator.org/
\end_layout

\begin_layout Plain Layout
SMCSim - https://www.hipeac.net/press/6795/release-of-smcsim-simulation-platform-f
ull-system-analysis-of-near-memory-computation/
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Use CasHMC 
\begin_inset CommandInset citation
LatexCommand cite
key "jeon2017cashmc"

\end_inset

 to get latency and bandwidth data.
 The CasHMC receives as input memory traces; 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Utilizar o simulador CasHMC 
\begin_inset CommandInset citation
LatexCommand cite
key "jeon2017cashmc"

\end_inset

 para levantar dados de latência e largura de banda.
 O simulador recebe como entrada traços (traces) de uso de memória.
 Como saída devolve informações como latência e largura de banda.
 Caso necessário, como alternativa, pode ser analisado o uso do simulador
 HMC-Sim 
\begin_inset CommandInset citation
LatexCommand cite
key "leidel2014hmc-sim"

\end_inset

;
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The simulation have used the following memory hierarchy settings, inspired
 by the characteristics of Cortex-A7 processor 
\begin_inset CommandInset citation
LatexCommand cite
key "A7:2013"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 cluster used in the 
\emph on
big.LITLLE
\emph default
 architecture 
\begin_inset CommandInset citation
LatexCommand cite
key "bigLittle:2013"

\end_inset

 of Exynos 5422 SoC 
\begin_inset CommandInset citation
LatexCommand cite
key "Exynos:2017"

\end_inset

, available in the ODROID XU-3 board 
\begin_inset CommandInset citation
LatexCommand cite
key "Odroid:2013"

\end_inset


\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
L1i: 32kB size, 2-way associativity, 64B cache line size;
\begin_inset Note Note
status open

\begin_layout Plain Layout
tamanho de 32 KB, associativa 8-vias, tamanho de linha 64 B (proposta inicial)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L1d: 32kB size, 4-way associativity, 64B cache line size;
\end_layout

\begin_layout Itemize
L2: 512kB size, 16-way associativity, 64B cache line size (if present);
 
\end_layout

\begin_layout Itemize
Main Memory: 2GB size, considering DDR and HMC technologies;
\begin_inset Note Note
status open

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Memória Principal: 512MB (confirmar limitação do gem5).
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
DDR
\end_layout

\begin_layout Itemize
HMC
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Itemize
Experimentation' Settings:
\end_layout

\begin_deeper
\begin_layout Itemize
L1 + DDR (ddr) - base setting
\end_layout

\begin_layout Itemize
L1 + HMC (hmc) - to evaluate the gain of HMC memories against DDR;
\end_layout

\begin_layout Itemize
L1 + L2 + DDR (l2+ddr) - to evaluate the gain of L2 cache insertion in the
 memory hierarchy;
\end_layout

\begin_layout Itemize
L1 + L2 + HMC (l2+hmc) - to evaluate the gain of L2 cache insertion and
 the use of HMC memory as main memory.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The used architecture on the experiments is composed of two processors.
 The Alg.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Execution-Script"

\end_inset

 presents the simulation script used to put the applications in execution
 on the architecture processors.
 The 
\family typewriter
nohup
\family default
 allows to run a command ignoring hangup signals, and the 
\family typewriter
taskset
\family default
 is used to launch a new command with a given CPU affinity.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Geração de estatísticas, na execução de cada programa em cada diferente
 configuração, para posterior levantamento de estimativas de tempo de execução,
 consumo energético, EDP (
\emph on
Energy-Delay Product
\emph default
), latência, largura de banda e área; com base nas estatísticas geradas
 pelo gem5, CACTI-3DD e CasHMC.
\end_layout

\begin_layout Itemize
Análise dos dados levantados, geração de resultados e gráficos de interesse,
 discussão sobre os resultados, apresentação de conclusões e encaminhamento
 de possíveis trabalhos futuros.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Applications-on-CPU"

\end_inset

Applications' Allocation on each CPU 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="70col%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Core0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Core1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
basicmath
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bitcnts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
qsort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dijkstra
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
patricia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stringsearch
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jpeg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
typeset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
blowfish enc.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sha
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GSM enc.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Execution-Script"

\end_inset

Execution Script
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\scriptsize}"
inline false
status open

\begin_layout Plain Layout

#!/bin/sh
\end_layout

\begin_layout Plain Layout

# Wait for system to calm down
\end_layout

\begin_layout Plain Layout

sleep 10
\end_layout

\begin_layout Plain Layout

cd mibench # go to applications' folder
\end_layout

\begin_layout Plain Layout

m5 resetstats # Reset the gem5 stats
\end_layout

\begin_layout Plain Layout

nohup taskset -c 0 ./basicmath_small ...
 &
\end_layout

\begin_layout Plain Layout

nohup taskset -c 1 ./bitcnts 75000   ...
 &
\end_layout

\begin_layout Plain Layout

nohup taskset -c 0 ./qsort_small qs_input_small.dat ...
 &
\end_layout

\begin_layout Plain Layout

nohup taskset -c 1 ./dijkstra_small input.dat ...
 &
\end_layout

\begin_layout Plain Layout

nohup taskset -c 0 ./patricia small.udp ...
 &
\end_layout

\begin_layout Plain Layout

nohup taskset -c 1 ./search_small ...
 &
\end_layout

\begin_layout Plain Layout

nohup taskset -c 0 ./jpeg_small.sh ...
 &
\end_layout

\begin_layout Plain Layout

nohup taskset -c 1 ./lout-3.24/lout ...
 &
\end_layout

\begin_layout Plain Layout

nohup taskset -c 0 ./bf e input_small.asc ...
 &
\end_layout

\begin_layout Plain Layout

nohup taskset -c 1 ./sha input_small.asc ...
 &
\end_layout

\begin_layout Plain Layout

nohup taskset -c 0 ./toast -fps -c data/small.au ...
 &
\end_layout

\begin_layout Plain Layout

wait # wait all applications finish its work
\end_layout

\begin_layout Plain Layout

m5 dumpstats # save gem5 stats
\end_layout

\begin_layout Plain Layout

m5 exit # exit the simulation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Results-and-Analysis"

\end_inset

Results and Analysis
\end_layout

\begin_layout Standard
[Presents the results and its analysis.]
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion-and-Future"

\end_inset

Conclusion and Future Work
\end_layout

\begin_layout Standard
[Present the learned lessons, conclusions and possibilities of enhancement
 and future works.]
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
