#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{url}
\usepackage{hyperref}
\pagenumbering{gobble}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HMC as Main Memory in Embedded Systems
\end_layout

\begin_layout Author
\begin_inset Flex Author Name
status open

\begin_layout Plain Layout
Carlos Michel Betemps
\begin_inset script superscript

\begin_layout Plain Layout
† ‡
\end_layout

\end_inset

, Bruno Zatt
\begin_inset script superscript

\begin_layout Plain Layout
†
\end_layout

\end_inset

, Mauricio Lima Pilla
\begin_inset script superscript

\begin_layout Plain Layout
†
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
\begin_inset script superscript

\begin_layout Plain Layout
†
\end_layout

\end_inset

Federal University of Pelotas (UFPel) - Graduate Program in Computing (PPGC)
 - Pelotas, RS, Brazil
\begin_inset Newline newline
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
‡
\end_layout

\end_inset

Federal University of Pampa (UNIPAMPA) - Campus Bagé - Bagé, RS, Brazil
\begin_inset Newline newline
\end_inset

{cm.betemps, zatt, pilla}@inf.ufpel.edu.br
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Abstract
Paper abstract [Problem.
 Solution.
 Methodology.
 Results.].
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
[Hybrid Memory Cube.
 Embedded Systems.
 Paper's Objective.
 Methodology.
 Paper's structure.]
\end_layout

\begin_layout Standard
Objetivos:
\end_layout

\begin_layout Itemize
Realizar um estudo de revisão sobre memórias HMC (
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "zou2015Heterogeneous3D"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "beica2015_3D_Integration"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "pawlowski2011HybridMC"

\end_inset

).
\end_layout

\begin_layout Itemize
An evaluation of HMC memories usage in embedded systems domain, in replacement
 of DDR3 memories as system main memory;
\end_layout

\begin_layout Itemize
Analysis of the experiments results pointing out trends and learned lessons.
 
\end_layout

\begin_layout Standard

\emph on
Hybrid Memory Cube Consortium
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "hmc2_1_Consortium"

\end_inset

 embraces a number of partners dedicated to the development of HMC technology.
 HMC memories highlights are the improved latency, bandwidth, and density
 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

.
 Embedded Systems usually have restrictions in area and energy consumption,
 and yet stringent constraints about execution time and processing capacity
 (bandwidth).
 We evaluate HMC memories as the main memory technology in embedded systems
 domain.
 The evaluation uses simulated experiments.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Related-Works"

\end_inset

Related Works
\end_layout

\begin_layout Standard
Some works had used HMC and related memories.
 Focusing on a broader scope, especifically on 3D technology, Zou et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "zou2015Heterogeneous3D"

\end_inset

 presents the 3D memory integration in heterogeneous architectures, allowing
 the integration of disparate technologies on the same chip.
 Beica 
\begin_inset CommandInset citation
LatexCommand cite
key "beica2015_3D_Integration"

\end_inset

 presents a review of 3D technologies with TSV integration, presenting market
 trends and applications.
 An evaluation of applying the emergent memory technologies on data-intensive
 applications and HPC context is presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "suresh2014evaluation"

\end_inset

, using hybrid architectures with volatile and non-volatile memories.
\end_layout

\begin_layout Standard
Santos et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "santos2016exploring"

\end_inset

 explore the use of the reduced latency HMC memories to streaming aplications
 and point out situations where the use of L3 cache is not necessary.
 Other work 
\begin_inset CommandInset citation
LatexCommand cite
key "gokhale2015HMC_Charac_wrklds"

\end_inset

 deals with performance and energy consumption issues of using a Gen2 HMC
 memory in the running of data-centered applications - emulation and execution
 are combined in a FPGA board.
 Alves et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "alves2016large"

\end_inset

 proposes HMC memories extensions to make possible processing-in-memory
 of vector operations, aiming mitigate communication channel contention
 and cache polution.
 
\emph on
Active Memory Cube 
\emph default
(AMC) is a processing-in-memory architecture presented by Nair et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "nair2015active"

\end_inset

 that uses a set of processing units implemented at the HMC's logic layer.
 In this work we uses HMC as main memory and evaluates the L2 cache need
 in Embedded Systems domain.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Hybrid-Memory-Cube"

\end_inset

Hybrid Memory Cube Review
\end_layout

\begin_layout Standard
A Hybrid Memory Cube (HMC) is a single package containing either four or
 eight DRAM die and one logic die, all stacked together using through-silicon
 via (TSV) technology 
\begin_inset CommandInset citation
LatexCommand cite
key "hmc2_1_Consortium"

\end_inset

.
 This three-dimensional DRAM architecture effectively reduce the distance
 traveled by signals, increasing the density of the memory and significantly
 increasing the performance achieved 
\begin_inset CommandInset citation
LatexCommand cite
key "suresh2014evaluation"

\end_inset

.
 The stacking of many dense DRAM devices produces a very high-density footprint.
 Thus, HMC improves latency, bandwidth, power, and density 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HMC-System"

\end_inset

 shows the HMC system diagram.
 The HMC is a stack of heterogeneous die, with a standard DRAM as a building
 block, which can be combined with various versions of application-specific
 logic (in the logic die).
 The through-silicon via (TSV) technology and fine pitch copper pillar are
 used to interconnect the dies 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

.
 HMC is connected to the CPU or the GPU through high speed serial links
 
\begin_inset CommandInset citation
LatexCommand cite
key "jeon2017cashmc"

\end_inset

.
 HMC uses a simple abstracted protocol versus a traditional DRAM.
 The host sends read and write commands versus the traditional RAS (Row
 Access Strobe) and CAS (Column Access Strobe) 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/HMC_SystemDiagram.png
	scale 22

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HMC-System"

\end_inset

HMC System 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The logic die is used to control the DRAM.
 Therefore, a high capacity memory can be implemented by chaining several
 HMC devices.
 Moreover, since the logic die supports arithmetic and logic operations
 with internal or external memory data, HMC has been employed in the processing-
in-memory (PIM) architecture 
\begin_inset CommandInset citation
LatexCommand cite
key "jeon2017cashmc"

\end_inset

.
\end_layout

\begin_layout Standard
The HMC DRAM is a die segmented into multiple autonomous partitions.
 Each partition includes two independent memory banks.
 Within an HMC, memory is organized into vaults.
 Memory vaults are vertical stacks of DRAM partitions.
 Each partition consists of 32 data TSV connections and additional command/addre
ss/ECC connections 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

 (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HMC-Block-Diagram"

\end_inset

).
 Each vault has a memory controller (called a vault controller) in the logic
 base that manages all memory reference operations within that vault.
 Each vault controller determines its own timing requirements.
 Refresh operations are controlled by the vault controller, eliminating
 this function from the host memory controller 
\begin_inset CommandInset citation
LatexCommand cite
key "hmc2_1_Consortium"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/HMCBlockDiagram.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HMC-Block-Diagram"

\end_inset

HMC Block Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Background"

\end_inset

Background
\end_layout

\begin_layout Standard
[Concepts, Tools, Benchmarks, Standards, etc.
 used in the work.]
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Methodology"

\end_inset

Methodology 
\end_layout

\begin_layout Standard
This paper envisages evaluate the HMC memory use as a main memory of Embedded
 Systems, and the possibility of eliminate L2 cache from memory hierarchy.
 The work's research question can be defined as follows:
\end_layout

\begin_layout Itemize
As main memory, can be the HMC memories usage advantageous on embedded systems
 domain?
\end_layout

\begin_layout Itemize
Can be cache L2 cache level be eliminated from a memory hierarchy that uses
 HMC as main memory?
\end_layout

\begin_layout Standard
The work's methodology consist of the next steps:
\end_layout

\begin_layout Itemize
Use 
\emph on
gem5
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "binkert2011gem5"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gem5:2017"

\end_inset

 to simulate the ARM architecure 
\begin_inset CommandInset citation
LatexCommand cite
key "ARM:2017"

\end_inset

, considering the needed simulation setup.
 The system architecture have 4 cores.
 
\emph on
gem5
\emph default
 generates execution stats and memory access traces; 
\end_layout

\begin_layout Itemize
Use 
\emph on
MiBench
\emph default
 benchmark 
\begin_inset CommandInset citation
LatexCommand cite
key "Guthaus:2001:Mibench"

\end_inset

 cross-compiled applications running at the simulated ARM architecture.
 We use 
\family typewriter
gcc-arm-gnueabihf
\family default
 (
\emph on
cross-compiler
\emph default
) to build four 
\emph on
MiBench
\emph default
 applications and run each one on a respective CPU, according to Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Applications-on-CPU"

\end_inset

; 
\end_layout

\begin_layout Itemize
Use CACTI 
\begin_inset CommandInset citation
LatexCommand cite
key "WiltonJouppi:CACTI:1996,chen2012cacti3DD,jouppi2015cacti-IO"

\end_inset

 to get power, area, and time estimations of HMC and DDR memories;
\end_layout

\begin_layout Itemize
Use CasHMC 
\begin_inset CommandInset citation
LatexCommand cite
key "jeon2017cashmc"

\end_inset

 to get latency and bandwidth data.
 The CasHMC receives as input memory traces; 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Caches-Memory-Settings"

\end_inset

Caches and Memory Configurations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="8">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L1i&d Size (KB)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L2 Size (KB) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MM Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L1i&d Size (KB)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L2 Size (KB)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MM Type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
512
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
512
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HMC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
256
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
256
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HMC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HMC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HMC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HMC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HMC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HMC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HMC
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The performed simulations have used several configurations to L1i&d caches
 (L1 instruction cache and L1 data cache) size and L2 cache size, according
 to Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Caches-Memory-Settings"

\end_inset

.
 Some configurations do not use L2 cache.
 The main memory (MM) type was varied between DDR3 and HMC in the configurations.
 Some cache parameters were fixed, as follows:
\end_layout

\begin_layout Itemize
Cache line size of 64B (bytes);
\end_layout

\begin_layout Itemize
2-way L1i&d associativity;
\end_layout

\begin_layout Itemize
16-way L2 associativity;
\end_layout

\begin_layout Itemize
2GB memory size;
\end_layout

\begin_layout Standard
The configurations aiming is to evaluate the HMC as main memory, considering
 the use or not of L2 cache.
 The base configuration use only L1i&d caches and DDR3 main memory.
\end_layout

\begin_layout Standard
The used architecture on the experiments is composed of four processors.
 The Alg.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Execution-Script"

\end_inset

 presents the simulation script used to put the applications in execution
 on the architecture processors.
 The 
\family typewriter
nohup
\family default
 allows to run a command ignoring hangup signals, and the 
\family typewriter
taskset
\family default
 is used to launch a new command with a given CPU affinity.
\end_layout

\begin_layout Standard
We calculate the execution time of each application on each configuration
 based on the 
\emph on
gem5
\emph default
 stats and memory access traces, CACTI estimates, and CasHMC results, as
 follows.
 The 
\emph on
Miss Penalty
\emph default
 (
\begin_inset Formula $MP$
\end_inset

) represents a penalty due a cache miss an is calculated by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MissPenalty"

\end_inset

.
 For a configuration with L2 cache, the 
\begin_inset Formula $MP$
\end_inset

 for a L1 cache corresponds to the access time in L2 cache.
 In the case of a no L2 configuration, the 
\begin_inset Formula $MP$
\end_inset

 is the access time in the main memory (DDR3 or HMC in this work).
 
\color black
For convenience, the system 
\begin_inset Formula $Cycle\,Time$
\end_inset

 was set to 
\family typewriter
1ns
\family default
, corresponding to a system clock frequency of 
\family typewriter
1GHz
\family default
.
 The 
\begin_inset Formula $MP$
\end_inset

 was calculated in cycles with the ceiling operator.
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\begin{equation}
MP=\lceil\nicefrac{Memory\,Access\,Time}{Cycle\,Time}\rceil\label{eq:MissPenalty}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\color black
Memory stall cycles (
\begin_inset Formula $MSC$
\end_inset

) refers to the number of cycles during which the processor is locked waiting
 for a memory access 
\begin_inset CommandInset citation
LatexCommand cite
key "hennessypatterson:2012"

\end_inset

.
 The 
\begin_inset Formula $MSC$
\end_inset

 is given by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MSC"

\end_inset

, its value is used to compute the CPU execution time, given by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CPUExTime"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "hennessypatterson:2012"

\end_inset

.
 The terms 
\begin_inset Formula $\#\,Misses$
\end_inset

 and 
\begin_inset Formula $\#Cycles$
\end_inset

 corresponds to number of the cache misses and the executed cycles (of a
 CPU), respectively, both obtained from the 
\emph on
gem5
\emph default
 stats.
 The 
\begin_inset Formula $MSC$
\end_inset

 was calculated using the misses number of each cache memory and its respective
 miss penalty.
 To determine the CPU time, the number of executed cycles in each CPU was
 used and the Sum of the 
\begin_inset Formula $MSC$
\end_inset

 values (
\begin_inset Formula $SMSC$
\end_inset

) of each cache (L1i, L1d, and L2, when present) were used, according to
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CPUExTime"

\end_inset

.
 Thus, the execution time of each CPU (and, therefore, of each application
 described in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Applications-on-CPU"

\end_inset

) was calculated.
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\begin{equation}
MSC=\#\,Misses\times MP\label{eq:MSC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\begin{equation}
CPU\,Ex\,Time=(\#Cycles+SMSC)\times Cycle\,Time\label{eq:CPUExTime}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Applications-on-CPU"

\end_inset

Applications' Allocation on CPUs 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="70col%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
basicmath
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
patricia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
typeset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
blowfish enc.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Execution-Script"

\end_inset

Execution Script
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\scriptsize}"
inline false
status open

\begin_layout Plain Layout

#!/bin/sh
\end_layout

\begin_layout Plain Layout

sleep 10        # Wait for system to calm down
\end_layout

\begin_layout Plain Layout

cd mibench      # go to applications' folder
\end_layout

\begin_layout Plain Layout

m5 resetstats   # Reset the gem5 stats
\end_layout

\begin_layout Plain Layout

nohup taskset -c 0 ./basicmath_small ...
 &
\end_layout

\begin_layout Plain Layout

nohup taskset -c 1 ./patricia small.udp ...
 &
\end_layout

\begin_layout Plain Layout

nohup taskset -c 2 ./lout-3.24/lout ...
 &
\end_layout

\begin_layout Plain Layout

nohup taskset -c 3 ./bf e input_small.asc ...
 &
\end_layout

\begin_layout Plain Layout

wait            # wait applications finish its work
\end_layout

\begin_layout Plain Layout

m5 dumpstats    # save gem5 stats
\end_layout

\begin_layout Plain Layout

m5 exit         # exit the simulation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Results-and-Analysis"

\end_inset

Results and Analysis
\end_layout

\begin_layout Standard
[Presents the results and its analysis.]
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion-and-Future"

\end_inset

Conclusion and Future Work
\end_layout

\begin_layout Standard
[Present the learned lessons, conclusions and possibilities of enhancement
 and future works.]
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
cluster used in the 
\emph on
big.LITLLE
\emph default
 architecture 
\begin_inset CommandInset citation
LatexCommand cite
key "bigLittle:2013"

\end_inset

 of Exynos 5422 SoC 
\begin_inset CommandInset citation
LatexCommand cite
key "Exynos:2017"

\end_inset

, available in the ODROID XU-3 board 
\begin_inset CommandInset citation
LatexCommand cite
key "Odroid:2013"

\end_inset


\end_layout

\begin_layout Itemize
L1 + DDR (ddr) - base setting
\end_layout

\begin_deeper
\begin_layout Itemize
L1 + HMC (hmc) - to evaluate the gain of HMC memories against DDR;
\end_layout

\begin_layout Itemize
L1 + L2 + DDR (l2+ddr) - to evaluate the gain of L2 cache insertion in the
 memory hierarchy;
\end_layout

\begin_layout Itemize
L1 + L2 + HMC (l2+hmc) - to evaluate the gain of L2 cache insertion and
 the use of HMC memory as main memory.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
 Avaliar a utilização de Memórias HMC, em substituição às memórias DDR,
 como memória principal em sistemas embarcados (a partir de metodologia
 apresentada na próxima seção).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Basicamente os trabalhos que utilizam memórias HMC, como os apresentados
 na seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Related-Works"

\end_inset

, apontam as vantagens do uso de memórias HMC, ressaltando a melhora de
 latência, largura de banda, potência e densidade 
\begin_inset CommandInset citation
LatexCommand cite
key "jeddeloh2012HMC"

\end_inset

.
 Dado que sistemas embarcados normalmente possuem requisitos restritos quanto
 a área e consumo energético, mas ao mesmo tempo requisitos exigentes quanto
 ao tempo de execução e capacidade de processamento, vislumbra-se a possibilidad
e da aplicação de memórias HMC em sistemas embarcados, visando o aumento
 de desempenho (latência e largura de banda) com um eficiente consumo energético
 e de área.
 Assim, o trabalho visa realizar uma revisão do estado da arte sobre memórias
 HMC e experimentos (simulados) que visam avaliar a possibilidade de aplicar
 memórias HMC como memória principal em arquiteturas de sistemas embarcados.
 Memórias HMC estão em pleno desenvolvimento e estudo.
 O 
\emph on
Hybrid Memory Cube Consortium
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "hmc2_1_Consortium"

\end_inset

 reúne uma série de parceiros dedicados ao desenvolvimento desta tecnologia
 de memória.
\end_layout

\begin_layout Plain Layout
with gem5, CACTI-3DD, CasHMC.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Geração de estatísticas, na execução de cada programa em cada diferente
 configuração, para posterior levantamento de estimativas de tempo de execução,
 consumo energético, EDP (
\emph on
Energy-Delay Product
\emph default
), latência, largura de banda e área; com base nas estatísticas geradas
 pelo gem5, CACTI-3DD e CasHMC.
\end_layout

\begin_layout Itemize
Análise dos dados levantados, geração de resultados e gráficos de interesse,
 discussão sobre os resultados, apresentação de conclusões e encaminhamento
 de possíveis trabalhos futuros.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
